<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ninja</h1>
    <img src="pronunciation.png" alt="ninja_pronunciation">
    <h1><em>noun</em></h1>
    <ol>
        <li>A practitioner skilled in the Japenese art of ninjitsu.</li>
        <li>A programmer who breaks down problems with zen like focus. Lol.</li>
    </ol>
</body>
</body>
</html>