<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <div id="header" class="flex">
        <div id="nav-bar" class="flex">
            <h1   h1>Dojonary</h1>
            <input  class="border"type="text" placeholder=" Search...">
            <button id="login-btn" class="border shadow" onclick="loginButton(this)">Login</button>
        </div>
    </div>

    <div id="diction-body" class="flex">
        <div id="page-content" class="flex">
            <div id="col-1">
                <div class="def-container border flex">
                    <div class="word text-center">
                        <div class="word-box">
                            <h1>ninja</h1>
                            <p class="imp-text">noun</p>
                            <p>Plural: ninjas</p>
                        </div>
                        <button class="like-button border shadow" onclick="alert('Ninja was liked.')">13 Likes</button>
                    </div>
                    <div class="definition imp-text flex">
                        <div class="text-box">
                            <p class="imp-text">A practitioner skilled in the <a href="https://en.wikipedia.org/wiki/Japan" alt="wikipedia">Japanese</a> art of <a href="https://en.wikipedia.org/wiki/Ninjutsu" alt="wikipedia">ninjutsu</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="def-container border flex">
                    <div class="word text-center">
                        <div class="word-box">
                            <h1>ninja</h1>
                            <p class="imp-text">noun</p>
                            <p>Plural: ninjas</p>
                        </div>
                        <button class="like-button border shadow" onclick="alert('Ninja was liked.')">37 Likes</button>
                    </div>
                    <div class="definition imp-text flex">
                        <div class="text-box">
                            <p class="imp-text">A <a href="https://en.wikipedia.org/wiki/Programmer" alt="wikipedia">programmer</a> who breaks down problems with <a href="https://en.wikipedia.org/wiki/Zen" alt="wikipedia">zen</a>-like focus.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div id="col-2">
                <div id="add-vertisment" class="border text-center">
                    <div id="add-def">
                        <h2>Donjonary is defined by<span> You</span></h2>
                    </div>
                    <button id="add-btn" class="shadow border" onclick="removeAddBtn(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    </body>
    <script src="script.js"></script>
    </html>