/* ======Reused Styles====== */

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.border {
    border: solid black;
}

.shadow {
    box-shadow: 3px 3px black;
}

.text-center {
    text-align: center;
}

.imp-text {
    font-size: x-large;
}

.def-container {
    height: 200px;
    width: 550px;
    margin-bottom: 2%;
}

.definition {
    height: inherit;
    width: inherit;
}

.text-box {
    height: auto;
    width: 300px;
}

.word {
    height: 200px;
    width: 175px;
}

.word-box {
    width: inherit;
    height: 125px;
}

.like-button {
    height: 40px;
    width: 120px;
    background-color: rgb(253, 217, 56);
}

/* ======tag styles====== */

h1 {
    font-size: 300%;
}

h2 {
    font-size: 200%
}

input {
    height: 30px;
    width: 300px;
}

a {
    color: blue;
}

span {
    font-size: 150%;
}


/* ======Id styles====== */

#diction-body {
    margin-top: 40px;
}

#nav-bar {
    background-color:  lightgray;
    height: 75px;
    width: 900px;
}

#col-1 {
    height: 600px;
    width: 550px;
}

#col-2 {
    height: 600px;
    width: 350px;
    margin-left: 2%;
}

#login-btn {
    height: 30px;
    width: 70px;
    background-color: blue;
    color: white;
}

#add-vertisment {
    padding: 10px;
}

#add-def {
    width: inherit;
    height: 100px;
}

#add-btn {
    height: 50px;
    width: 250px;
    background-color: rgb(116, 196, 116);
    font-size: x-large;
}