* {
    margin: 0;
    border: 0;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px 20px 155px 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    padding: 20px;
    vertical-align: bottom;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 20px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 50px;
    padding-right: 20px;
}
